BINANCE_API_KEY=gwXmRs8AdXpktnB3KHgAZi19mOpCJnrbnNqoXtV7vx684AoeFachdplNJvOVyi14
BINANCE_API_SECRET=xujBgCcgYQ3EaEdehs49fLVcuzQqiGIU6xtiK9LSd7MWeHWWxIS74d4PBmwM83uK
TELEGRAM_TOKEN=8554172572:AAF9pbiDJ-H8bEO3m15cAWmPn-Z252C4lis
TELEGRAM_CHAT_ID=rama1918bot
